<!DOCTYPE html>
<html lang="ko" xml:lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<!--
    수정일 : 21.08.12
    수정자 : 김재일
    수정내용 : 클래스 수정, 구분 스크립트 추가
-->
<head>
    <th:block th:include="fragments/header"></th:block>
</head>
<style>
    .employee+ label {
        display: inline-block;
        width: 270px;
        height: 270px;
        margin-left: 50px;
        background: no-repeat url("/ClientUI/user/images/contents/join_pick_test01.png");
        background-size: contain;
    }
    .employee + label:hover {
        background: no-repeat url("/ClientUI/user/images/contents/join_pick_test02.png");
        background-size: contain;
    }
    .employee + input {
        display: none;
    }
    .employee:checked + label {
        background: no-repeat url("/ClientUI/user/images/contents/join_pick_test02.png");
        background-size: contain;
    }


    .group+ label {
        display: inline-block;
        margin-top: 31px;
        width: 300px;
        height: 300px;
        background: no-repeat url("/ClientUI/user/images/contents/join_pick_test03.png");
        background-size: contain;
    }
    .group + label:hover {
        background: no-repeat url("/ClientUI/user/images/contents/join_pick_test04.png");
        background-size: contain;
    }
    .group + input {
        display: none;
    }
    .group:checked + label {
        background: no-repeat url("/ClientUI/user/images/contents/join_pick_test04.png");
        background-size: contain;
    }

</style>
<body oncontextmenu='return false' onselectstart='return false' ondragstart='return false'>
<div id="wrap">
    <th:block th:include="fragments/header_gnb"></th:block>
    <div id="container">
        <th:block th:include="fragments/snb"></th:block>
        <div class="contents">
                        <div class="page_top">
                            <h3 class="page_tit">회원가입</h3>
                            <span>고객님께서 입력하신 정보를 안전하고 정확하게 관리하기 위해 최선을 다하겠습니다.</span>
                        </div>
            <div class="page_cont join_agree_area">
               <div>
                <ul class="img_join_pick">
                    <center>
                        <input id="emp" name="registerType" type="radio" class="employee"value="e"/>
                        <label for="emp"></label>
                        <input id="group" name="registerType" type="radio" class="group" value="g"/>
                        <label for="group"></label>
                        <input type="hidden" id="selected" value="0">
                    </center>
                </ul>
                <div class="btn_area">
                    <button id="rest" class="btn btn_lg btn_blue btn_pill_10">회원가입</button>
                </div>
            </div>
        </div>
    </div>
    <th:block th:replace="fragments/footer"></th:block>
</div>
</body>
</html>

<script type="text/javascript">
    var type = '';
    $(function(){
        $("input:radio[name=registerType]").click(function()
        {
            type = this.value;
            $('#selected').val(type);
        });


        $("#rest").click(function()
        {
            if(type==''){
                alert('가입 구분을 선택하세요.');
                return false;
            } else if(type=='e') {
                location.href='/pages/member/joinAgree';
                return true;
            } else {
                alert('준비중입니다.');
                return false;
            }
        });
    });
</script>
